mongo.theme.database.name=cs_admin
mongo.theme.collection.name=themeStructure

#This is the mongo URI for TEST
mongo.theme.db.url=mongodb://ITCoreAdmin:IeeecsAdmin2014@localhost:27017/cs_admin

#This is the mongo URI for PROD,DEV
#mongo.theme.db.url=mongodb://ITCoreAdmin:IeeecsAdmin2014@localhost:28000,localhost:28001,localhost:28002/cs_admin

mongo.meta.database.name=csdl
mongo.meta.collection.name=metaTags
mongo.meta.csdl.collection.name=metaTagsCSDL

#This is the mongo URI for TEST
mongo.meta.db.url=mongodb://ITCoreAdmin:IeeecsAdmin2014@localhost:27017/csdl

#This is the mongo URI for PROD,DEV
#mongo.meta.db.url=mongodb://ITCoreAdmin:IeeecsAdmin2014@localhost:28000,localhost:28001,localhost:28002/csdl