mongo.theme.database.name=structure
mongo.theme.collection.name=themes
mongo.theme.db.url=mongodb://localhost:27017/

mongo.meta.database.name=csdl
mongo.meta.collection.name=metaTags
mongo.meta.csdl.collection.name=metaTagsCSDL
mongo.meta.db.url=mongodb://localhost:27017/