name=ThemeServices
module-group-id=IEEECS
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.computer.org
author=IEEECS
licenses=EE
portal-dependency-jars=\
jstl-api.jar,\
jstl-impl.jar,\
commons-collections.jar,\
commons-lang.jar,\
commons-httpclient.jar,\
commons-io.jar,\
commons-codec.jar,\
asm.jar,\
cglib.jar,\
aopalliance.jar,\
spring-aop.jar,\
spring-asm.jar,\
spring-beans.jar,\
spring-context-support.jar,\
spring-context.jar,\
spring-core.jar,\
spring-expression.jar,\
spring-web-portlet.jar,\
spring-web-servlet.jar,\
spring-web.jar,\
velocity.jar,\
velocity-tools.jar,\
jdom.jar,\
jaxen.jar
