
app.server.type=tomcat
app.server.dir=/opt/liferay-portal-6.0.6/tomcat-6.0.29
app.server.deploy.dir=${app.server.dir}/webapps
app.server.lib.global.dir=${app.server.dir}/lib/ext
app.server.portal.dir=${app.server.dir}/webapps/ROOT

##
## Auto Deploy
##
auto.deploy.dir = /home/jcruz/projects/output
auto.deploy.unpack.war = false
