name=HomepageSuggestedGroup
module-group-id=IEEECS
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.computer.org
author=IEEECS
licenses=LGPL
portal-dependency-jars=\
jstl-api.jar,\
jstl-impl.jar,\
spring-asm.jar,\
spring-beans.jar,\
spring-context-support.jar,\
spring-context.jar,\
spring-core.jar,\
spring-expression.jar,\
spring-web-portlet.jar,\
spring-web-servlet.jar,\
spring-web.jar,\
velocity.jar,\
velocity-tools.jar,\
commons-collections.jar,\
commons-lang.jar,\
jdom.jar,\
jaxen.jar,\
util-taglib.jar