log4j.rootLogger=WARN, MongoDB
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# MongoDB appender classname
# To log with a PatternLayout, use org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender

# MongoDB appender properties
#  All are optional - defaults shown below (except for userName and password, which default to undefined)
#  If using a replica set, set hostname to blank space-delimited list of host seeds. Don't include arbiters.
#      Also, set port to either one port that all hosts will use or space-delimited list of one port per hostname
log4j.appender.MongoDB.databaseName=cs_logging
log4j.appender.MongoDB.collectionName=myHomeLog
log4j.appender.MongoDB.hostname=ds043378.mongolab.com
log4j.appender.MongoDB.userName=test
log4j.appender.MongoDB.password=test
log4j.appender.MongoDB.port=43378
log4j.appender.MongoDB.layout=org.log4mongo.MongoDbPatternLayout
log4j.appender.MongoDB.layout.ConversionPattern={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss'Z'}","level":"%p","class":"%c{1}","method":"%M","lineNumber":"%L","message":"%m","host":"%3X{MDC_SESSION_ID} / %X{MDC_SESSION_IP}","throwable":"%throwable{short}"}
