
issue.date.mask=yyyy-MM-dd HH:mm:ss

csdl.context.path.prefix=/portal/web/guest/csdl/-/csdl
product.list.productType.Proceeding=http://www.computer.org/digitallibrary/product/list/productType/Proceeding/
package.product.list.metadata.idprefix=http://www.computer.org/digitallibrary/package/product/list/metadata/idprefix/
package.list=http://www.computer.org/digitallibrary/package/list/
content.list=http://www.computer.org/digitallibrary/content/list/
content.description.url=http://www.computer.org/digitallibrary/content/description/url/
